<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        app:cardBackgroundColor="@color/offwhite"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cardview_css">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/gray_icon"
                        android:scaleType="fitXY" />
                    <TextView
                        android:id="@+id/textViewCameraName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="CAM-A001"
                        android:layout_gravity="center"
                        android:textColor="@color/gray4"
                        android:textSize="15sp" />

                </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:text="Current Status : "
                                android:textColor="@color/gray1"
                                android:textSize="10sp" />
                            <TextView
                                android:id="@+id/textViewCameraStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:text="Active"
                                android:textColor="@color/green"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:text="Last Updates : "
                                android:textColor="@color/gray1"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textViewDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="May 21,2019"
                                android:textColor="@color/gray1"
                                android:textSize="10sp" />
                            <TextView
                                android:id="@+id/textViewTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="11:00 AM"
                                android:textColor="@color/gray1"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:orientation="horizontal"
                    android:layout_gravity="left|center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="left|center">

                    <TextView
                        android:id="@+id/textViewOptions"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:text="&#8942;"
                        android:textColor="@color/gray4"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutViewDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="View Details"
                            android:textColor="@color/gray1"
                            android:textSize="10sp"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="22dp"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/right_gray_arrow"/>

                    </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>